<html>
    <head>
        <link rel=stylesheet href="..\css\fonts\fonts.css">
        <style>
            body{
                margin:0px;
                background: #ddd;
                -webkit-app-region : drag;
                border:1px solid grey;
            }
            header{
                padding: 20px;
                text-align: center;
                font:30px robotothin;
            }
            input{
                font: 20px quicksand;
                padding:10px;
            }
            input:focus{
                border:2px solid royalblue;
            }
            .butt {
   display: block;
   padding: 12px;
   font: 20px josefinsans;
   color: white;
   margin: 10px 30px;
width: 200px;
   border-radius: 5px;
   cursor:pointer;
   transition : linear 1s;
 }
 .blue-butt{
   background: royalblue;
   box-shadow: 0px 0px 5px 1px royalblue; 

 }
 .blue-butt:hover{
   box-shadow: 0px 0px 20px 1px royalblue; 
 }
 .butt, form{
    -webkit-app-region: no-drag;
}
.red-butt{
   background: tomato;
   box-shadow: 0px 0px 5px 1px tomato;    
}
.red-butt:hover{
   box-shadow: 0px 0px 20px 1px tomato; 
}
section{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.butt, input{
    border:none;
    -webkit-app-region: no-drag;
}
        </style>
    </head>
    <body>
        <header> Please Authorize To Access</header>
        <section>
            <form>
                <input id="pswd" type="password" placeholder="Enter your password" autofocus>
                <span id="msg" style="font: 17px arial;color:red;display: none" > Incorrect Password!! Please try again.</span>
                <button id="donebutton" type=submit class="butt blue-butt"> Done</button>
                <button id="cancelbutton" class="butt red-butt">Cancel</button>
            </form>
        </section>
    </body>
    <script>
        const electron = require("electron");
        const { ipcRenderer } = electron;

        document.getElementById("donebutton").onclick = () => {
            var passkey = document.getElementById("pswd").value ;
            if (ipcRenderer.sendSync("check-password",passkey)){
                let win = electron.remote.getCurrentWindow()
                win.close();
            }else{
                document.getElementById("msg").style.display ="block";
            }
        }
        document.getElementById("cancelbutton").onclick = () => {
            let win = electron.remote.getCurrentWindow()
            win.close();
        }
    </script>
</html>